<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Bash </title>
	<!-- style sheet -->
	<link href="css/bash.css" rel="stylesheet">
	<!-- Tab icon -->
    <link rel="icon" href="../img/CJM.png">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Sacramento" rel="stylesheet">
    <!-- Jquery -->
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <!-- link to typed JS library -->
    <script src="js/typed.js"></script>

    <!-- Javascript -->
	<script src="js/bash.js"></script>

</head>
	
<body>
	<main>
	<section class="browser">
	  <div class="browserbar">
	    <button class="close"></button>
	    <button class="min"></button>
	    <button class="max"></button>
	  </div>
	  <!-- typed text in paragraphs -->
	  <div id="space">
	  <div id="typed-strings">
		<p>
		 	Marquito de mi corazón💓
		 	<br>
			 <br>
			 
		 	Te quiero <span class="word"> MUCHISÍMO </span> mi <span class="word"> Amorcito 🥰 </span>
		 	<br>
		 	<br>
		 	Pero en verdad que <span class="word"> UN MONTOOOOOOOON </span> <span class="word"> 🥺 </span>
		 	<br>
			 <br>
		 	Así de <span class="word"> AQUÍ A LA LUNA </span> y de regreso con pasito de tortuga 🐢 
		 	<br>
			 <br>
			Cada día que paso a tu lado <span class="word"> TE QUIERO MÁS Y MÁS </span> ✨ 
		 	<br>
			 <br>
			<span class="word"> NUNCA </span> lo olvides porfis :') mailof💖
			<br>
			<br>
			<span class="word"> ME GUSTAS MUCHO </span> mi manguito petacon jsjs🥭🥰
			<br>
			<br>
		 	Adiosito :3
		 	<br>
			 <br>
		 	De Danis :)
			</p>


	</div>

	<span id="typed"></span>
</div>
	  
	</section>
</main>



	



<!-- Using type.js library to create typing effects this library is included in JS file  -->
</body>
</html>